mat-card {
  cursor: pointer;
  max-width: 20em;

  mat-card-header {
    display: flex;
    align-items: center;

    mat-card-title {
      img {
        margin-right: 0.5em;
      }
    }
  }

  .mat-card-header .mat-card-title {
    display: flex;
    flex-flow: row;
    align-items: center;
    margin-bottom: 0;
  }

  mat-card-content {
    margin-bottom: 0;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  mat-card-footer {
    display: flex;
    flex-flow: row;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 0.7em;

    div {
      margin-right: 0.7em;
      margin-bottom: 0.5em;
    }
  }
}

[grid] {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 0.5em;
  cursor: pointer;

  [content] {
    display: flex;
    flex: 1;
    padding: 0.5em;
  }

  [header] {
    padding: 0.5em;
    display: flex;
    flex-flow: row;
    gap: 1em;
    font-size: 20px;
    font-weight: 500;

    img {
      width: 24px;
    }

    img, mat-icon {
      margin-right: 0.5em;
    }
  }

  [footer] {
    padding: 0.5em;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    font-size: 0.7em;
    gap: 0.5em;
  }

  height: 100%;
}

[children] {
  display: flex;
  flex-flow: column;
  flex: 1;
  border: 2px solid black;
  border-radius: 0.5em;
  min-height: 3em;

  app-link-card {
    zoom: 0.5;
  }
}
